<!DOCTYPE html >
<html lang="es">
<head> 
    <title> MODIFICACIONES DEL OBJETO DOCUMENT </title>
    <link rel="stylesheet" href="estilo.css">  
</head>
<body>
    <img src="images.jfif">

    <button id="open" >
        hacer click 
    </button>
    

    <div class="modal_container" id="modal_container">
       <div class="modal">
            <h1> nueva ventana </h1>
            <p>
              KEVIN JOSE LOOR MENDOZA 
            </p>
            <button id="close">
                cerrar
            </button>
       </div> 
    </div>
        
 <script src="app.js">
   
 </script>

</body>
</html>